<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>
<body>
  <ul>
            <li>Preschool in Poraj
                <ul>
                    <li>It was fun. But I didn't like the meals.</li>
                </ul>
            </li>
            <li>Primary School in Częstochowa
                <ul>
                    <li>It was boring as hell.</li>
                </ul>
            </li>
            <li><a href="http://2lo.traugutt.net/">II LO im. Romualda Traugutta w Częstochowie(current)</a>
                <ul>
                    <li>It's very fun and I have met very cool people here.</li>
                </ul>
            </li>
        </ul>

</body>
</html>